{
  "Adminportal.ADAuth:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/AdminPortal-ADAuth-ClientSecret"
  },
  "AdminPortal.AuthClaims:GroupId": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/AdminPortal-AuthClaims-GroupId"
  },
  "AzureSearchFunction.AzureSearchSettings:SearchQueryKey": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Azure-Search-Key"
  },
  "CDNSettings:StorageAccount": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/CDNSettings-StorageAccount"
  },
  "Cms.Api:ClientCertificate": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Cms-Api-ClientCertificate"
  },
  "Cms.Function:ClientCertificate": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Cms-Function-ClientCertificate"
  },
  "Cms.Function:NotificationUrl": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Cms-Function-NotificationUrl"
  },
  "Cms.Function:ServiceBusConnectionString": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Cms-Function-ServiceBusConnectionString"
  },
  "ConnectionStrings:CosmosDBAuthKey": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-CosmosDBAuthKey"
  },
  "ConnectionStrings:DynamicsSql": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-DynamicsSql"
  },
  "ConnectionStrings:FieldServiceServiceBus": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-FieldServiceServiceBus"
  },
  "ConnectionStrings:FileStorageAccount": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-FileStorageAccount"
  },
  "ConnectionStrings:IntegrationServiceBus": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-IntegrationServiceBus"
  },
  "ConnectionStrings:IoTHub": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-IoTHub"
  },
  "ConnectionStrings:Redis": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-Redis"
  },
  "ConnectionStrings:SmartParkingSQLDB": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-SmartParkingSQLDB"
  },
  "ConnectionStrings:StorageAccount": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ConnectionStrings-StorageAccount"
  },
  "Crm.CaseManagement.DynamicsSettings:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Crm-CaseManagement-DynamicsSettings-ClientSecret"
  },
  "Crm.Common.DynamicsSettings:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Crm-Common-DynamicsSettings-ClientSecret"
  },
  "Crm.ProfileManagement.DynamicsSettings:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Crm-ProfileManagement-DynamicsSettings-ClientSecret"
  },
  "EventGridSettings:DomainKey": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/EventGridSettings-DomainKey"
  },
  "GraphClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/GraphClientSecret"
  },
  "ManageEventFunction.AzureADOptions:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/ManageEventFunction-AzureADOptions-ClientSecret"
  },
  "MicrosoftAppPassword": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/BotAppSecret"
  },
  "Mobile:AppCenterDroidKey": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Mobile-AppCenterDroidKey"
  },
  "Mobile:AppCenterIosKey": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Mobile-AppCenterIosKey"
  },
  "Mobile:CmsSubscriptionKeyName": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Mobile-CmsSubscriptionKeyName"
  },
  "Mobile:NotificationHubListenConn": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Mobile-NotificationHubListenConn"
  },
  "Mobile:SmartParkingGisToken": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Mobile-SmartParkingGisToken"
  },
  "Mobile:SmartParkingSubscriptionKeyName": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/Mobile-SmartParkingSubscriptionKeyName"
  },
  "NotificationSettings:AuthKey": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/NotificationSettings-AuthKey"
  },
  "NotificationSettings:NotificationServiceBusConnectionString": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/NotificationSettings-NotificationServiceBusConnectionString"
  },
  "NotificationSettings:SmsApiName": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/NotificationSettings-SmsApiName"
  },
  "NotificationSettings:SmsApiPassword": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/NotificationSettings-SmsApiPassword"
  },
  "NotificationSettings.AzureADOptions:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/NotificationSettings-AzureADOptions-ClientSecret"
  },
  "SmartParking.ProfileApi.AzureAdOptions:ClientSecret": {
    "uri": "https://kv-cpd-apps-dev-we-01.vault.azure.net/secrets/SmartParking-ADAuth-ClientSecret"
  }
}