{
  "AdminPortal.ADAuth": {
    "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0",
    "CallbackPath": "/signin-oidc",
    "ClientId": "56c5a9ed-8d1d-4656-af24-62599049a14b",
    "Domain": "tasmucpb2csbx.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "Scope": "https://tasmucpb2csbx.onmicrosoft.com/SmartParkingAPI/.default",
    "TenantId": "fa525e36-bf96-43bf-8932-79524b82ce2a"
  },
  "AppSettings": {
    "ApiBaseUrl": "http://dev-api.tasmu.trafficmanager.net",
    "CaseFilesContainerName": "case-files",
    "InstrumentationKey": "5ad30db6-ba76-415c-b114-b4027de0b7cb",
    "UseRedis": true
  },
  "Cms.Api": {
    "ClientApp": "NONISV|TASMU|spn-cmsapi-dev",
    "ClientId": "8b3a1cb0-c080-4a28-ae3e-3de3de56549c"
  },
  "Cms.BinaryMedia": {
    "ClientApp": "NONISV|TASMU|spn-cmsapi-dev",
    "ClientId": "8b3a1cb0-c080-4a28-ae3e-3de3de56549c"
  },
  "Cms.Common": {
    "MediaUrlTemplate": "https://tasmu-dev-binaryhandler.azureedge.net/Media?path={0}&Item={1}&Type={2}&Location={3}",
    "Resource": "https://tasmusqcp.sharepoint.com",
    "SourceURL": "https://tasmusqcp.sharepoint.com",
    "TargetURL": "https://tasmu-dev-binaryhandler.azureedge.net",
    "TenantID": "92603419-35d1-4eb0-8427-cac731071355"
  },
  "Cms.Function": {
    "ChangeLogConfigList": "ChangeLog",
    "ClientApp": "NONISV|TASMU|spn-cmsbpa-dev",
    "ClientId": "18de3da3-ecfa-4b26-b819-f6bf366f0265",
    "GlobalConfigList": "Configuration",
    "GlobalSiteUrl": "https://tasmusqcp.sharepoint.com/sites/cms-dev-global",
    "MarketplaceSiteUrl": "https://tasmusqcp.sharepoint.com/sites/cms-dev-marketplace"
  },
  "ConnectionStrings": {
    "GisParkingLotsApi": "http://dev-api.tasmu.trafficmanager.net/",
    "NotificationApi": "http://notificationapi/api/Notification/",
    "ProfileApi": "http://profileapi/api/",
    "SmartParkingApi": "http://smartparkingapi.apiapps/api/"
  },
  "Crm.CaseManagement.DynamicsSettings": {
    "Authority": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355",
    "ClientId": "28832e23-19ed-48b8-aaff-4979519394df",
    "Resource": "https://tasmu-dev2.crm4.dynamics.com",
    "TenantId": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355"
  },
  "Crm.Common.DynamicsSettings": {
    "Authority": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355",
    "ClientId": "d99b1bc8-c4b4-4165-821c-bfa088255bfa",
    "Resource": "https://tasmu-dev2.crm4.dynamics.com",
    "TenantId": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355"
  },
  "Crm.ProfileManagement.DynamicsSettings": {
    "Authority": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355",
    "ClientId": "339cd370-6762-4b24-be2e-35ffa8d3bcc4",
    "Resource": "https://tasmu-dev2.crm4.dynamics.com",
    "TenantId": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355"
  },
  "FeatureManagement": {
    "Mobile.Documents": false,
    "Mobile.GetSupport": true,
    "Mobile.ServiceCatalogue": true,
    "Mobile.Settings": false,
    "Portal.News": true,
    "Portal.ProductAndService": true,
    "Portal.Sitemap": true
  },
  "Mobile": {
    "AuthenticationSettings": {
      "AuthorityBase": null,
      "ClientID": null,
      "ClientSigningKey": null,
      "IosKeyChainGroup": null,
      "PolicyChangePassword": "B2C_1A_PasswordChange",
      "PolicyEditProfile": null,
      "PolicyLinkAccounts": null,
      "PolicyResetPassword": "B2C_1A_PasswordReset",
      "PolicySignUpSignIn": "B2C_1A_signup_signin",
      "Scopes": null,
      "Tenant": "tasmucpb2csbx"
    },
    "ChatBotUrl": null,
    "ConfigApiEndPoint": "https://configapp-cpd-apps-sbx-we-02.azurewebsites.net",
    "ContentManagementApiEndPoint": null,
    "DemographicApiEndPoint": "https://testdemographic.azurewebsites.net",
    "EsriLicence": null,
    "GenericRequestsApiEndPoint": null,
    "NotificationHubListenConn": null,
    "NotificationHubName": null,
    "NumberOfPinnedItems": null,
    "ProfileApiEndPoint": "https://app-cpd-crm-sbx-profile-we.azurewebsites.net/",
    "ServiceCatalogueApiEndPoint": null,
    "ServiceRequestsApiEndPoint": null,
    "SubscriptionKeyName": null
  },
  "NotificationSettings": {
    "BulkSmsRecipientLimit": "10",
    "CollectionName": "history",
    "CosmosDBEndPointUri": "https://cosmos-cpd-apps-dev-we-01.documents.azure.com:443/",
    "CustomerID": "129",
    "DaprPort": "3500",
    "DaprPublishEndPoint": "http://localhost:dapr_port/v1.0/publish/",
    "DBName": "notificationdb",
    "Language": "en",
    "Originator": "TASMUPlatf",
    "ProfileApiUrl": "http://profileapi/api/profiles",
    "ResponseCount": "10",
    "SmsApiName": "tasmu"
  },
  "NotificationSettings.AzureADOptions": {
    "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0",
    "CallbackPath": "/signin-oidc",
    "ClientId": "fd2231c5-21ef-481e-ad97-65ba7d9f452f",
    "Domain": "tasmucpb2csbx.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "Scope": "https://tasmucpb2csbx.onmicrosoft.com/ProfileAPI/.default",
    "TenantId": "fa525e36-bf96-43bf-8932-79524b82ce2a"
  },
  "SmartParking.ADB2CAuth": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "6fe4e2e3-ef22-47bc-a7cc-dc294d0c1878",
    "Domain": "tasmucpb2csbx.onmicrosoft.com",
    "Instance": "https://tasmucpb2csbx.b2clogin.com/tfp/",
    "SignUpSignInPolicyId": "B2C_1A_Signup_Signin"
  },
  "SmartParking.ProfileApi.AzureAdOptions": {
    "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0",
    "CallbackPath": "/signin-oidc",
    "ClientId": "6fe4e2e3-ef22-47bc-a7cc-dc294d0c1878",
    "Domain": "tasmucpb2csbx.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "Scope": "https://tasmucpb2csbx.onmicrosoft.com/ProfileAPI/.default",
    "TenantId": "fa525e36-bf96-43bf-8932-79524b82ce2a"
  },
  "SmartParking.S2SAuth": {
    "Audience": "6fe4e2e3-ef22-47bc-a7cc-dc294d0c1878",
    "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0"
  }
}