{
    "AdminPortal.ADAuth": {
        "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0",
        "CallbackPath": "/signin-oidc",
        "ClientId": "56c5a9ed-8d1d-4656-af24-62599049a14b",
        "Domain": "tasmucpb2csbx.onmicrosoft.com",
        "Instance": "https://login.microsoftonline.com/",
        "Scope": "https://tasmucpb2csbx.onmicrosoft.com/SmartParkingAPI/.default",
        "TenantId": "fa525e36-bf96-43bf-8932-79524b82ce2a"
    },
    "AppSettings": {
        "ApiBaseUrl": "http://sbx-api.tasmu.trafficmanager.net",
        "CaseFilesContainerName": "case-files",
        "InstrumentationKey": "3f37b2ad-4895-4220-ab14-8c329b18da57",
        "UseRedis": true
    },
    "Cms.Api": {
        "ClientApp": "NONISV|TASMU|spn-cmsapi-dev",
        "ClientId": "8b3a1cb0-c080-4a28-ae3e-3de3de56549c"
    },
    "Cms.BinaryMedia": {
        "ClientApp": "NONISV|TASMU|spn-cmsapi-dev",
        "ClientId": "8b3a1cb0-c080-4a28-ae3e-3de3de56549c"
    },
    "Cms.Common": {
        "MediaUrlTemplate": "https://tasmu-dev-binaryhandler.azureedge.net/Media?path={0}&Item={1}&Type={2}&Location={3}",
        "Resource": "https://tasmusqcp.sharepoint.com",
        "SourceURL": "https://tasmusqcp.sharepoint.com",
        "TargetURL": "https://tasmu-dev-binaryhandler.azureedge.net",
        "TenantID": "92603419-35d1-4eb0-8427-cac731071355"
    },
    "Cms.Function": {
        "ChangeLogConfigList": "ChangeLog",
        "ClientApp": "NONISV|TASMU|spn-cmsbpa-dev",
        "ClientId": "18de3da3-ecfa-4b26-b819-f6bf366f0265",
        "GlobalConfigList": "Configuration",
        "GlobalSiteUrl": "https://tasmusqcp.sharepoint.com/sites/cms-dev-global",
        "MarketplaceSiteUrl": "https://tasmusqcp.sharepoint.com/sites/cms-dev-marketplace"
    },
    "ConnectionStrings": {
        "CosmosDBEndpoint": "https://cosmos-cpd-apps-sbx-we-01.documents.azure.com:443/",
        "GisParkingLotsApi": "http://dev-api.tasmu.trafficmanager.net/",
        "NotificationApi": "https://mcstasmunotificationapi-sbx.azurewebsites.net/api/Notification/",
        "ProfileApi": "http://apim-cpd-apps-sbx-we-01.azure-api.net/profile/api/",
        "SmartParkingApi": "http://apim-cpd-apps-sbx-we-01.azure-api.net/smartparking/api/"
    },
    "Crm.Common.B2CAuth": {
        "Instance": "https://tasmucpb2cnonprod.b2clogin.com/tfp/",
        "ClientId": "026b8af7-583d-486e-91a7-3d1f2a38e173",
        "Domain": "tasmucpb2cnonprod.onmicrosoft.com"
    },
    "Crm.Common.S2SAuth": {
        "Authority": "https://login.microsoftonline.com/24f9d756-bf0c-43e9-ad5e-2073ae2d6698/v2.0/",
        "Audience": "026b8af7-583d-486e-91a7-3d1f2a38e173"
    },
    "Crm.CaseManagement.DynamicsSettings": {
        "Authority": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355",
        "ClientId": "28832e23-19ed-48b8-aaff-4979519394df",
        "Resource": "https://tasmu-dev1.crm4.dynamics.com",
        "TenantId": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355"
    },
    "Crm.Common.DynamicsSettings": {
        "Authority": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355",
        "ClientId": "d99b1bc8-c4b4-4165-821c-bfa088255bfa",
        "Resource": "https://tasmu-dev1.crm4.dynamics.com",
        "TenantId": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355"
    },
    "Crm.ProfileManagement.DynamicsSettings": {
        "Authority": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355",
        "ClientId": "339cd370-6762-4b24-be2e-35ffa8d3bcc4",
        "Resource": "https://tasmu-dev1.crm4.dynamics.com",
        "TenantId": "https://login.microsoftonline.com/92603419-35d1-4eb0-8427-cac731071355"
    },
    "FeatureManagement": {
        "Mobile.Documents": false,
        "Mobile.GetSupport": true,
        "Mobile.ServiceCatalogue": true,
        "Mobile.Settings": false,
        "Portal.News": true,
        "Portal.ProductAndService": true,
        "Portal.Sitemap": true
    },
    "Mobile": {
        "AuthenticationSettings": {
            "AuthorityBase": null,
            "ClientID": null,
            "ClientSigningKey": null,
            "IosKeyChainGroup": null,
            "PolicyChangePassword": "B2C_1A_PasswordChange",
            "PolicyEditProfile": null,
            "PolicyLinkAccounts": null,
            "PolicyResetPassword": "B2C_1A_PasswordReset",
            "PolicySignUpSignIn": "B2C_1A_signup_signin",
            "Scopes": null,
            "Tenant": "tasmucpb2csbx"
        },
        "ChatBotUrl": null,
        "ConfigApiEndPoint": "https://configapp-cpd-apps-sbx-we-02.azurewebsites.net",
        "ContentManagementApiEndPoint": null,
        "DemographicApiEndPoint": "https://testdemographic.azurewebsites.net",
        "EsriLicence": null,
        "GenericRequestsApiEndPoint": null,
        "NotificationHubListenConn": null,
        "NotificationHubName": null,
        "NumberOfPinnedItems": null,
        "ProfileApiEndPoint": "https://app-cpd-crm-sbx-profile-we.azurewebsites.net/",
        "ServiceCatalogueApiEndPoint": null,
        "ServiceRequestsApiEndPoint": null,
        "SubscriptionKeyName": null
    },
  "NotificationSettings": {
    "BulkSmsRecipientLimit": "10",
    "CollectionName": "history",
    "CosmosDBEndPointUri": "https://cosmos-cpd-apps-sbx-we-01.documents.azure.com:443/",
    "CustomerID": "129",
    "DaprPort": "3500",
    "DaprPublishEndPoint": "http://localhost:dapr_port/v1.0/publish/",
    "DBName": "notificationdb",
    "Language": "en",
    "Originator": "TASMUPlatf",
    "ProfileApiUrl": "http://profileapi/api/profiles",
    "ResponseCount": "10",
    "SmsApiName": "tasmu",
    "ContainerName": "profiles"
  },
  "NotificationSettings.AzureADOptions": {
    "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0",
    "CallbackPath": "/signin-oidc",
    "ClientId": "fd2231c5-21ef-481e-ad97-65ba7d9f452f",
    "Domain": "tasmucpb2csbx.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "Scope": "https://tasmucpb2csbx.onmicrosoft.com/ProfileAPI/.default",
    "TenantId": "fa525e36-bf96-43bf-8932-79524b82ce2a"
  },
    "SmartParking.ADB2CAuth": {
        "CallbackPath": "/signin-oidc",
        "ClientId": "6fe4e2e3-ef22-47bc-a7cc-dc294d0c1878",
        "Domain": "tasmucpb2csbx.onmicrosoft.com",
        "Instance": "https://tasmucpb2csbx.b2clogin.com/tfp/",
        "SignUpSignInPolicyId": "B2C_1A_Signup_Signin"
    },
    "SmartParking.ProfileApi.AzureAdOptions": {
        "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0",
        "CallbackPath": "/signin-oidc",
        "ClientId": "6fe4e2e3-ef22-47bc-a7cc-dc294d0c1878",
        "Domain": "tasmucpb2csbx.onmicrosoft.com",
        "Instance": "https://login.microsoftonline.com/",
        "Scope": "https://tasmucpb2csbx.onmicrosoft.com/ProfileAPI/.default",
        "TenantId": "fa525e36-bf96-43bf-8932-79524b82ce2a"
    },
    "SmartParking.S2SAuth": {
        "Audience": "6fe4e2e3-ef22-47bc-a7cc-dc294d0c1878",
        "Authority": "https://login.microsoftonline.com/fa525e36-bf96-43bf-8932-79524b82ce2a/v2.0"
    },
    "MicrosoftAppId": "291f394b-1c27-4ddd-b64c-cfa5f65ecea7",
    "Bot.AppSettings": {
        "OauthConnections": [],
        "ConnectionName": "",
        "CosmosDb": {
            "ContainerId": "botstate",
            "DatabaseId": "chatbotdb"
        },
        "BotWebAppName": "TASMU Bot",
        "BlobStorage": {
            "Container": "transcripts"
        },
        "Luis": {
            "AccountName": "ms-tasmu-luistemp-Authoring",
            "AuthoringKey": "65a90ccaaeeb493f8bc4ea79ae24bf11",
            "AuthoringRegion": "westeurope",
            "Key": "65a90ccaaeeb493f8bc4ea79ae24bf11",
            "Region": "westeurope"
        },
        "QnaMaker": [{
            "Endpoint": "https://ms-tasmu-qnamaker.azurewebsites.net",
            "Key": "fee2cf270c8d40019dde389da955709c",
            "SubscriptionKey": "fee2cf270c8d40019dde389da955709c"
        }],
        "ContentModerator": {
            "Key": ""
        },
        "ResourceGroupName": "rg-cpd-apps-sbx-we-01"
    },
    "Bot.CognitiveModels": {
        "DefaultLocale": "en-us",
        "CognitiveModels": {
            "En-us": {
                "DispatchModel": {
                    "Appid": "0cce5555-e7ca-4314-92bb-1a6d73ea4204",
                    "AuthoringRegion": "westeurope",
                    "Version": "Dispatch",
                    "Type": "dispatch",
                    "Region": "westeurope",
                    "Name": "MS_TASMU_Dispatch_LUIS",
                    "Subscriptionkey": "4b0ff3731e44408a9c9cfc2feb7606ce",
                    "Authoringkey": "65a90ccaaeeb493f8bc4ea79ae24bf11"
                },
                "LanguageModels": [{
                    "Appid": "bf09ef95-9dd8-411a-a342-e440f0014342",
                    "AuthoringRegion": "westeurope",
                    "Version": "0.2",
                    "Id": "General",
                    "Region": "westeurope",
                    "Name": "MS_TASMU_General_LUIS",
                    "Subscriptionkey": "4b0ff3731e44408a9c9cfc2feb7606ce",
                    "Authoringkey": "65a90ccaaeeb493f8bc4ea79ae24bf11"
                }],
                "Knowledgebases": [{
                        "Id": "Chitchat",
                        "KbId": "5401aca3-a3ca-4e05-b1d8-ba20378c787a",
                        "Hostname": "https://ms-tasmu-qnamaker.azurewebsites.net",
                        "SubscriptionKey": "fee2cf270c8d40019dde389da955709c",
                        "Name": "MS_TASMU_CHITCHAT_QNA",
                        "EndpointKey": "be1d9bbe-88e0-4094-a2cf-c6ee9531357b"
                    },
                    {
                        "Id": "Faq",
                        "KbId": "678fbae4-f388-49b5-948e-9bba50058887",
                        "Hostname": "https://ms-tasmu-qnamaker.azurewebsites.net",
                        "SubscriptionKey": "fee2cf270c8d40019dde389da955709c",
                        "Name": "FAQ_MS_QNAMaker",
                        "EndpointKey": "be1d9bbe-88e0-4094-a2cf-c6ee9531357b"
                    }
                ]
            }
        }
    },
	"GraphTenant": "24f9d756-bf0c-43e9-ad5e-2073ae2d6698",
    "GraphClientId": "23e9d4af-cca5-4492-83fc-6db251111237",
    "GraphB2cExtensionAppClientId": "7a966e81-c9d4-4a5e-b170-d37c45e282bd"
}